# syos-console

./: ARCHITECTURE_AND_PATTERNS.md  FINAL_IMPLEMENTATION_SUMMARY.md  HIBERNATE_CONFIGURATION_FIX.md  IMPROVEMENTS_SUMMARY.md  PRODUCT_TESTING_SUMMARY.md  README.md  V1_DraftProjectStructureRef.md  notes.txt  pom.xml
.junie/: guidelines.md
src/main/java/com/syos/: Main.java
src/main/java/com/syos/adapter/in/cli/menu/: Menu.java  (+4 more)
src/main/java/com/syos/application/exceptions/: ApplicationException.java  AuthenticationException.java  RegistrationException.java
src/main/java/com/syos/application/services/: DiscountService.java  EventBus.java
src/main/java/com/syos/application/validation/: ValidationHandler.java
src/main/java/com/syos/config/: ConfigurationManager.java  LoggingManager.java  ServiceContainer.java
src/main/java/com/syos/domain/aggregates/: UserAggregate.java
src/main/java/com/syos/domain/entities/: Batch.java  Brand.java  Category.java  Item.java  ItemMasterFile.java  ShelfStock.java  Supplier.java  SystemConfiguration.java  User.java  WarehouseStock.java  WebInventory.java
src/main/java/com/syos/domain/events/: DomainEvent.java  EventPubisher.java  StockReceivedEvent.java  StockTransferredEvent.java
src/main/java/com/syos/domain/exceptions/: AuthenticationException.java  DomainException.java  InsufficientStockException.java  InvalidEmailException.java  InvalidQuantityException.java  InvalidUsernameException.java  TransferNotAllowedException.java
src/main/java/com/syos/domain/specifications/: UserAuthenticatedSpecification.java
src/main/java/com/syos/domain/valueobjects/: ActiveStatus.java  BrandId.java  CategoryId.java  CreatedAt.java  Email.java  ItemCode.java  MemberSince.java  Money.java  Name.java  PackSize.java  Password.java  Quantity.java  ReorderPoint.java  SupplierId.java  SynexPoints.java  SynexPointsConfiguration.java  UpdatedAt.java  UserID.java  Username.java
src/main/java/com/syos/infrastructure/config/: ApplicationConfig.java  ApplicationConfiguration.java  DatabaseConfig.java  DatabaseInitializer.java  SystemConfig.java
src/main/java/com/syos/infrastructure/persistence/: ItemMasterFileEntity.java  UserEntity.java
src/main/java/com/syos/infrastructure/security/: BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/syos/shared/constants/: ApplicationConstants.java  BusinessConstants.java
src/main/java/com/syos/shared/enums/: ProductStatus.java  UnitOfMeasure.java  UserRole.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
src/main/resources/db/: hibernate.cfg.xml
src/main/resources/db/migration/: V10__Alter_Batches_Add_Cost_Per_Unit.sql  V10__Alter_Batches_Add_Received_By_And_Align_Expiry_Type.sql  V11__Alter_payment_method_to_varchar.sql  V11__Sync_Batches_Cost_Columns.sql  V12__Align_Warehouse_Stock_With_Entity.sql  V13__Update_Transaction_Entities_For_JPA.sql  V14__Alter_Batches_Add_Received_By_And_Align_Expiry_Type.sql  V15__Sync_Batches_Cost_Columns.sql  V16__Alter_transaction_enums_to_varchar.sql  V1_CreateExtensions_Types.sql  V1__CreateExtensions_Types.sql  V2_Create_UsersTable_With_Indexing.sql  V3__Create_Core_Tables.sql  V4__Create_Item_Master_File_Table.sql  V4__Create_Warehouse_And_Inventory_Tables.sql  V5__Create_Batch_And_Stock_Tables.sql  V5__Create_FIFO_Functions_And_Procedures.sql  V5__Create_Warehouse_And_Inventory_Tables.sql  V6__Create_Batch_And_Stock_Tables.sql  V6__Create_FIFO_Functions_And_Procedures.sql  V6__Create_Transactions_And_Reports.sql  V7__Create_FIFO_Functions_And_Procedures.sql  V7__Create_Transactions_And_Reports.sql  V8__Alter_Batches_Add_Cost_Per_Unit.sql  V8__Create_Transactions_And_Reports.sql  V8__Update_Transaction_Entities_For_JPA.sql  V9__Add_Promotion_Batches_And_Flags.sql  V9__Align_Warehouse_Stock_With_Entity.sql  V9__Update_Transaction_Entities_For_JPA.sql  database-setup.sql
src/main/resources/logging/: logback.xml
src/main/resources/static/: banner.txt
src/test/java/com/syos/application/services/: DiscountServiceTest.java  EventBusTest.java
src/test/java/com/syos/application/validation/: ValidationHandlerTest.java
src/test/java/com/syos/domain/entities/: BatchEntityTest.java  BatchTest.java  BrandEntityTest.java  BrandTest.java  CategoryEntityTest.java  CategoryTest.java  ItemMasterFileComprehensiveTest.java  ItemMasterFileEnhancedTest.java  ItemMasterFileTest.java  ItemTest.java  ShelfStockEntityTest.java  ShelfStockTest.java  SupplierEntityTest.java  SupplierTest.java  SystemConfigurationNegativeTest.java  SystemConfigurationTest.java  UserEnhancedTest.java  UserEntityAdditionalTest.java  UserTest.java  WarehouseStockTest.java  WebInventoryEntityTest.java  WebInventoryTest.java
src/test/java/com/syos/domain/events/: DomainEventsTest.java
src/test/java/com/syos/domain/exceptions/: DomainExceptionConstructorsTest.java  DomainExceptionsTest.java
src/test/java/com/syos/domain/specifications/: AndAggregatesSmokeTest.java
src/test/java/com/syos/domain/valueobjects/: ActiveStatusTest.java  EmailTest.java  ItemCodeTest.java  MemberSinceTest.java  MoneyEnhancedTest.java  MoneyTest.java  NameTest.java  PackSizeTest.java  PasswordAdvancedTest.java  PasswordTest.java  QuantityTest.java  SupplierIdTest.java  SynexPointsConfigurationTest.java  SynexPointsTest.java  UsernameTest.java
src/test/java/com/syos/infrastructure/persistence/: HibernateConfigurationValidationTest.java
src/test/java/com/syos/integration/: AuthenticationIntegrationTest.java  CompleteProductManagementIntegrationTest.java  CompleteUserWorkflowIntegrationTest.java  EnhancedUserFlowIntegrationTest.java  POSCommandIntegrationTest.java  RegistrationLoginIntegrationTest.java  SystemEnhancementIntegrationTest.java
src/test/java/com/syos/shared/constants/: ConstantsTest.java
src/test/java/com/syos/shared/enums/: EnumsExtendedTest.java  EnumsTest.java
src/test/java/com/syos/test/: CompilationTest.java  QuickTest.java  RequirementVerificationTest.java
src/test/java/com/syos/test/compilation/: BasicCompilationTest.java  CompilationTest.java
(+117 files in other folders)
