# ---------------------------------------------------------------
# PRIMARY DATABASE CONNECTION
# ---------------------------------------------------------------
datasource.url=jdbc:postgresql://localhost:5432/syosdb
datasource.username=${DB_USERNAME:postgres}
datasource.password=${DB_PASSWORD:apiit-LV6}
datasource.driver=org.postgresql.Driver
datasource.schema=public

# HIKARI CP (CONNECTION POOL)
datasource.hikari.minimum-idle=5
datasource.hikari.maximum-pool-size=20
datasource.hikari.idle-timeout=300000
datasource.hikari.pool-name=SYOSHikariPool
datasource.hikari.max-lifetime=1200000
datasource.hikari.connection-timeout=20000
datasource.hikari.leak-detection-threshold=60000
datasource.hikari.auto-commit=false

# HIBERNATE JPA CONFIGURATION
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.jdbc.time_zone=Asia/Colombo
hibernate.default_batch_fetch_size=16
hibernate.order_inserts=true
hibernate.order_updates=true

# ----------------------------------------------------------
