╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║               ███████╗██╗   ██╗ ██████╗ ███████╗                  ║
║               ██╔════╝╚██╗ ██╔╝██╔═══██╗██╔════╝                  ║
║               ███████╗ ╚████╔╝ ██║   ██║███████╗                  ║
║               ╚════██║  ╚██╔╝  ██║   ██║╚════██║                  ║
║               ███████║   ██║   ╚██████╔╝███████║                  ║
║               ╚══════╝   ╚═╝    ╚═════╝ ╚══════╝                  ║
║                                                                   ║
║           Synex Outlet Store Management System v1.0               ║
║               77 Horton Pl, Colombo 07, Sri Lanka                 ║
║                    Powered by Hannan Munas                        ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝